# This file is used to store environment variables
# All the variables defined in this file are injected by Maven
# You can change the values of these variables in the pom.xml file
version: ${project.version}
api-url: ${env.api.url}
oss-url: ${env.oss.url}
lib-path: ${env.lib.path}
